{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: query_coverage.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["-blout","/media/parisod/Data2/rimjhim/biscutella_genome/biscutella_baetica_chloroplast/blastout/chloro_BiscutellaL1_pseudohap.megablast.out","-query", "/media/parisod/Data2/rimjhim/biscutella_genome/biscutella_baetica_chloroplast/chloro.fasta","-identity", "80", "-querycov", "20", "-hitlength", "80"]
        },
        {
            "name": "Python: full_blast.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["-query", "/media/parisod/Data2/rimjhim/biscutella_genome/biscutella_baetica_chloroplast/chloro.fasta", "-subject", "/media/parisod/Data2/rimjhim/biscutella_genome/supernova_250millionreads/BiscutellaL1_pseudohap.fasta","-program", "megablast","-blastout", "blastout"]
        }
    ]
}